{
  "name": "PhotoOrder",
  "version": "0.0.1",
  "description": "Online Photo Order",
  "main": "app.js",
  "keywords": [
    "Online",
    "Photo",
    "Order"
  ],
  "authors": [
    "Mithun D."
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-tweenmax": "~0.0.5",
    "angular-animate": "~1.4.8",
    "angular-touch": "~1.4.8",
    "angular-strap": "~2.3.6",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.5.0",
    "angular-bootstrap": "~0.14.3",
    "angular-confirm-modal": "~1.2.1",
    "angular-local-storage": "~0.2.3",
    "ng-file-upload-shim": "~10.1.9",
    "ng-file-upload": "~10.1.9",
    "angular-facebook": "~0.2.3",
    "animate.css": "~3.5.0",
    "angular-inview": "~1.5.6",
    "angularjs-toaster": "~0.4.181"
  }
}
